{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"no",
				"normal"
			],
			[
				"bar",
				"background-color"
			],
			[
				"in",
				"inline-block"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"text",
				"text-shadow"
			],
			[
				"wd",
				"width"
			],
			[
				"he",
				"height"
			],
			[
				"line",
				"line-height"
			],
			[
				"font",
				"font-size"
			],
			[
				"margin",
				"margin"
			],
			[
				"tex",
				"text-align-last"
			],
			[
				"back",
				"background_color"
			],
			[
				"inl",
				"inline"
			],
			[
				"end",
				"endif"
			],
			[
				"user",
				"user_type"
			],
			[
				"cor",
				"color"
			],
			[
				"clear",
				"clear_cache"
			],
			[
				"pri",
				"private"
			],
			[
				"log",
				"login"
			],
			[
				"fas",
				"flash_message"
			],
			[
				"print",
				"print_r"
			],
			[
				"flash",
				"flash_message"
			],
			[
				"fun",
				"function"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"bac",
				"background-color"
			],
			[
				"di",
				"display"
			],
			[
				"marg",
				"margin"
			],
			[
				"u",
				"uppercase"
			],
			[
				"border-col",
				"border-color"
			],
			[
				"wid",
				"width"
			],
			[
				"java",
				"javascripts"
			],
			[
				"blo",
				"block"
			],
			[
				"te",
				"test"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"fot",
				"footer	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "application/helpers/my_functions_helper.php",
			"settings":
			{
				"buffer_size": 947,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/core/MY_Model.php",
			"settings":
			{
				"buffer_size": 3209,
				"line_ending": "Unix",
				"name": "MY_"
			}
		},
		{
			"file": "application/models/user_model.php",
			"settings":
			{
				"buffer_size": 520,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/core/MY_Controller.php",
			"settings":
			{
				"buffer_size": 540,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/controllers/team.php",
			"settings":
			{
				"buffer_size": 2638,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/controllers/admin.php",
			"settings":
			{
				"buffer_size": 923,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/admin/team/create.php",
			"settings":
			{
				"buffer_size": 2062,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/admin/user/user.php",
			"settings":
			{
				"buffer_size": 1708,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/admin/home.php",
			"settings":
			{
				"buffer_size": 149,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/includes/menu.php",
			"settings":
			{
				"buffer_size": 557,
				"line_ending": "Unix"
			}
		},
		{
			"file": "stylesheets/sass/global.scss",
			"settings":
			{
				"buffer_size": 7536,
				"line_ending": "Unix"
			}
		},
		{
			"file": "stylesheets/sass/user.scss",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "stylesheets/sass/login.scss",
			"settings":
			{
				"buffer_size": 1701,
				"line_ending": "Unix"
			}
		},
		{
			"file": "stylesheets/sass/team.scss",
			"settings":
			{
				"buffer_size": 265,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 285.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/fantasy/jcifantasy/application/config/autoload.php",
		"/var/www/fantasy/jcifantasy/application/views/includes/header.php",
		"/var/www/fantasy/jcifantasy/stylesheets/login.css",
		"/var/www/fantasy/jcifantasy/application/views/includes/menu.php",
		"/var/www/fantasy/jcifantasy/application/config/config.php",
		"/var/www/fantasy/jcifantasy/application/controllers/login.php",
		"/var/www/fantasy/jcifantasy/application/views/frontend/login.php",
		"/var/www/fantasy/jcifantasy/application/controllers/logout.php",
		"/var/www/fantasy/jcifantasy/stylesheets/sass/login.scss",
		"/var/www/fantasy/jcifantasy/application/views/admin/user/user.php",
		"/var/www/fantasy/jcifantasy/application/views/includes/javascripts.php",
		"/var/www/fantasy/jcifantasy/application/config/routes.php",
		"/var/www/fantasy/jcifantasy/application/views/includes/base.php",
		"/var/www/fantasy/jcifantasy/application/views/user/user.php",
		"/var/www/fantasy/jcifantasy/application/views/includes/footer.php",
		"/var/www/fantasy/jcifantasy/application/views/test.php",
		"/home/ryanangeles/Dropbox/Public/templates/style_starter.css",
		"/var/www/fantasy/jcifantasy/.htaccess",
		"/var/www/fantasy/jcifantasy/application/models/crud_model.php",
		"/var/www/fantasy/jcifantasy/application/config/database.php",
		"/var/www/fantasy/jcifantasy/application/views/welcome_message.php",
		"/home/ryanangeles/Dropbox/Public/fantasy/index.html",
		"/etc/phpmyadmin/apache.conf",
		"/usr/share/phpmyadmin/.htaccess",
		"/etc/apache2/apache2.conf",
		"/usr/share/applications/defaults.list",
		"/usr/share/applications/sublime.desktop"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"div",
			"get_menus()",
			"0",
			"0.3",
			"0.1",
			":not([type=\"image\"])",
			"_first",
			"$user->id",
			"user",
			"$user",
			"				<td><?php echo $user->username; ?></td>\n",
			"user",
			"0.1",
			"5px",
			"3px",
			":not([type=\"file\"])",
			"$user",
			"true",
			"false",
			"sess",
			"flash_message",
			"999",
			"0.1",
			"5px",
			"left",
			"3px",
			"0.1",
			"\n				      inset 0 0 8px  rgba(0,0,0,0.1),\n				            0 0 16px rgba(0,0,0,0.1);",
			"0.1",
			"1",
			"submit",
			"0D4594",
			"006C91",
			"04518C",
			"0097CC",
			"444444",
			"AAAAAA",
			"CCCCCC",
			"666666",
			"999999",
			"CCCCCC",
			"EEEEEE",
			"333333",
			"white",
			"gedit"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "application/helpers/my_functions_helper.php",
					"settings":
					{
						"buffer_size": 947,
						"regions":
						{
						},
						"selection":
						[
							[
								833,
								833
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 204.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "application/core/MY_Model.php",
					"settings":
					{
						"buffer_size": 3209,
						"regions":
						{
						},
						"selection":
						[
							[
								115,
								115
							]
						],
						"settings":
						{
							"auto_name": "MY_",
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 6,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "application/models/user_model.php",
					"settings":
					{
						"buffer_size": 520,
						"regions":
						{
						},
						"selection":
						[
							[
								146,
								146
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "application/core/MY_Controller.php",
					"settings":
					{
						"buffer_size": 540,
						"regions":
						{
						},
						"selection":
						[
							[
								444,
								444
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "application/controllers/team.php",
					"settings":
					{
						"buffer_size": 2638,
						"regions":
						{
						},
						"selection":
						[
							[
								261,
								261
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "application/controllers/admin.php",
					"settings":
					{
						"buffer_size": 923,
						"regions":
						{
						},
						"selection":
						[
							[
								322,
								322
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "application/views/admin/team/create.php",
					"settings":
					{
						"buffer_size": 2062,
						"regions":
						{
						},
						"selection":
						[
							[
								504,
								504
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 102.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "application/views/admin/user/user.php",
					"settings":
					{
						"buffer_size": 1708,
						"regions":
						{
						},
						"selection":
						[
							[
								1297,
								1297
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 255.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "application/views/admin/home.php",
					"settings":
					{
						"buffer_size": 149,
						"regions":
						{
						},
						"selection":
						[
							[
								22,
								22
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "application/views/includes/menu.php",
					"settings":
					{
						"buffer_size": 557,
						"regions":
						{
						},
						"selection":
						[
							[
								419,
								419
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "stylesheets/sass/global.scss",
					"settings":
					{
						"buffer_size": 7536,
						"regions":
						{
						},
						"selection":
						[
							[
								2358,
								2358
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1975.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "stylesheets/sass/user.scss",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "stylesheets/sass/login.scss",
					"settings":
					{
						"buffer_size": 1701,
						"regions":
						{
						},
						"selection":
						[
							[
								1204,
								1204
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 561.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "stylesheets/sass/team.scss",
					"settings":
					{
						"buffer_size": 265,
						"regions":
						{
						},
						"selection":
						[
							[
								254,
								254
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 258.0,
	"status_bar_visible": true
}
